---
- name: Add overviewer apt key
  shell: wget -O - https://overviewer.org/debian/overviewer.gpg.asc | sudo apt-key add -
  
- name: add repository
  apt_repository:
    repo: deb https://overviewer.org/debian ./
    state: present
    filename: overviewer
    update_cache: yes

- name: webserver
  apt: 
   name: lighttpd
   state: present
  when: install_webserver == "yes"

- name: deploying config webserver
  template: src=lighttpd.conf.tpl dest=/etc/lighttpd/lighttpd.conf

- name: restart lighttpd server
  systemd: 
   name: lighttpd.service
   state: restarted
   daemon_reload: yes

- name: add texture to minecraft user
  become: yes
  become_user: "{{ user_minecraft }}"
  file: 
    path: "{{ home_minecraft }}.minecraft/versions/1.16.1/"
    state: directory
    owner: "{{ user_minecraft }}"
    group: "{{ group_userminecraft }}"

- name: copy server.jar
  become: yes
  become_user: "{{ user_minecraft }}"
  get_url: 
    url: https://launcher.mojang.com/v1/objects/c9abbe8ee4fa490751ca70635340b7cf00db83ff/client.jar
    dest: "{{ home_minecraft }}.minecraft/versions/1.16.1/1.16.1.jar"
    mode: '0775'

- name: install overviewer
  apt: 
    name: minecraft-overviewer
    state: present
    update_cache: yes

- name: deploying config overviewer
  template: src=config_view.py.tpl dest={{ home_minecraft}}config_view.py owner={{ user_minecraft }} group={{ group_userminecraft}}

- name: Generating overwiewer map
  become: yes
  become_user: "{{ user_minecraft }}"
  shell: overviewer.py --config={{ home_minecraft}}config_view.py {{ overviewer_output }}



